HTML
------------------------------------------------------------
<div class="success">
<h1>Sign In Complete!</h1>
<p class="message">This window will close momentarily.</p>
</div>

CSS
------------------------------------------------------------
.success {
    text-align: center;
    height: 200px;
    width: 360px;
    border-style: solid;
    border-width: 1px;
    border-color: #000000;
    margin: 0 auto;
    padding-top: 50px;
    margin-top: 40px;
}
.message{
    padding-top:20px;
}

JAVASCRIPT
------------------------------------------------------------
// Close the window after 3 seconds
setTimeout(function(){
    window.close()
}, 3000)